access_token = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
appid = wx3b2a4dd62c3d928b
appsecret = e5382c1a3f09107d7650d6e003ed3fb1
addMenu =  https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
deleteMenu = https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=ACCESS_TOKEN
post_media = https://api.weixin.qq.com/cgi-bin/media/upload?access_token=ACCESS_TOKEN&type=TYPE
get_media = https://api.weixin.qq.com/cgi-bin/media/get?access_token=ACCESS_TOKEN&media_id=MEDIA_ID
send_tmeplate = https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN

msg_text_type = text
msg_image_type = image
msg_voice_type = voice
msg_video_type = video
msg_shortvideo_type = shortvideo
msg_location_type = location
msg_event_type = event
